{
  "name": "Taiyzun | Micro & Macro | Information & Technology",
  "short_name": "Taiyzun",
  "description": "Information & Technology. Micro & Macro. Business Portfolio across India, Dubai/UAE, the United States and the United Kingdom for Strategy, Strategic Due Diligence, Design Architecture, Technical Compliance, Stewardship, Trust and Peace of Mind.",
  "start_url": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "fullscreen",
    "minimal-ui"
  ],
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "handle_links": "preferred",
  "categories": [
    "business",
    "productivity",
    "social",
    "design",
    "portfolio"
  ],
  "launch_handler": {
    "client_mode": [
      "navigate-existing",
      "auto"
    ]
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "shortcuts": [
    {
      "name": "View Portfolio",
      "short_name": "Portfolio",
      "url": "/creations.html",
      "description": "Browse Information & Technology and Micro & Macro Business work across Strategy, Design Architecture, Compliance, Strategic Due Diligence, Trust and Human Values"
    },
    {
      "name": "Selected Work",
      "short_name": "Work",
      "url": "/journey.html",
      "description": "Explore selected Business work across India, Dubai/UAE, the United States and the United Kingdom through Information & Technology, Micro & Macro systems, Strategy, Stewardship, TimE and Sp@cE"
    },
    {
      "name": "Structured Enquiry",
      "short_name": "Connect",
      "url": "/connect.html",
      "description": "Open a structured enquiry for Information & Technology, Micro & Macro Business matters, Strategic Due Diligence, Stewardship, Trust and Peace of Mind"
    }
  ],
  "icons": [
    {
      "src": "/assets/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
